<!--This is a gkds ICore file 9.6.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2014-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
    <Author>Charles A.D. BONDJE DOUE</Author>
    <Creation>01-12-2014 17:23:13</Creation>
    <Version>1.0</Version>
  </Project>
  <Documents>
    <LayerDocument BackgroundTransparent="True" Width="256" Height="256" Id="LayerDocument_15860158">
      <Layer Id="Layer_63910010">
        <Path Closed="True" FillBrush="Type:Solid;Colors:#FFAF7FFF;" StrokeBrush="Type:Solid;Colors:#0000;" Matrix="0.7757117,0.6310875,0,0,-0.6310875,0.7757117,0,0,0,0,1,0,109.4881,-52.07028,0,1" Id="Path_37942718">
          <PointTypes>0;3;3;3;3;3;3;3;3;3;3;3;131;0;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;131;0;3;3;3;3;3;3;3;3;3;3;3;131</PointTypes>
          <Points>243.3126;128 243.3126;191.6854 191.6854;243.3126 128;243.3126 64.31458;243.3126 12.6874;191.6854 12.6874;128 12.6874;64.31458 64.31458;12.6874 128;12.6874 191.6854;12.6874 243.3126;64.31458 243.3126;128 54;203 52;159 109;169 107;202 107;163 152;166 143;201 149;172 185;167 195;202 197;151 199;138 151;82 130;82 130;82 109;82 88;107 53;119 54;203 54;203 54;203 54;203 110;72 131;72 131;72 152;72 142;70 133;64 125;29 125;48 122;68 111;70 110;72 110;72 110;72</Points>
        </Path>
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>