<!--This is a gkds ICore file 9.6.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2014-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
    <Author>Charles A.D. BONDJE DOUE</Author>
    <Creation>05-12-2014 15:04:14</Creation>
    <Version>1.0</Version>
  </Project>
  <Documents>
    <LayerDocument PixelOffset="None" Width="32" Height="32" Id="LayerDocument_34664286">
      <Layer Id="Layer_7510202">
        <DocumentBlock Id="DocumentBlock_56541944">
          <LayerDocument ClipView="True" InterpolationMode="HightQualityBilinear" PixelOffset="None" Width="32" Height="32" Id="LayerDocument_33531529">
            <Layer Id="Layer_66410433">
              <CustomPolygon Tension="0" EnableTension="False" Closed="False" FillMode="Alternate" Points="12;-11 17;18 57;23 52;-10" FillBrush="Type:Solid;Colors:#FF005AFF;" Id="CustomPolygon_39440027" />
              <CustomPolygon Tension="0" EnableTension="False" Closed="False" FillMode="Alternate" Points="-17;8 30;14 16;44 -7;41" FillBrush="Type:Solid;Colors:#FFFF003C;" Id="CustomPolygon_8944713" />
              <CustomPolygon Tension="0" EnableTension="False" Closed="False" FillMode="Alternate" Points="-5;18 17;13 25;-6 -9;-7" FillBrush="Type:Solid;Colors:#FF00FF4E;" Id="CustomPolygon_14380302" />
              <CustomPolygon Tension="0" EnableTension="False" Closed="False" FillMode="Alternate" Points="10;38 14;14 41;4 42;38" FillBrush="Type:Solid;Colors:#FFFFBF00;" Id="CustomPolygon_30602849" />
            </Layer>
          </LayerDocument>
        </DocumentBlock>
      </Layer>
    </LayerDocument>
    <LayerDocument PixelOffset="None" Width="32" Height="32" Id="LayerDocument_34664286">
      <Layer Id="Layer_7510202">
        <DocumentBlock Id="DocumentBlock_56541944">
          <LayerDocument ClipView="True" InterpolationMode="HightQualityBilinear" PixelOffset="None" Width="32" Height="32" Id="LayerDocument_33531529">
            <Layer Id="Layer_66410433">
              <CustomPolygon Tension="0" EnableTension="False" Closed="False" FillMode="Alternate" Points="12;-11 17;18 57;23 52;-10" FillBrush="Type:Solid;Colors:#FF005AFF;" Id="CustomPolygon_39440027" />
              <CustomPolygon Tension="0" EnableTension="False" Closed="False" FillMode="Alternate" Points="-17;8 30;14 16;44 -7;41" FillBrush="Type:Solid;Colors:#FFFF003C;" Id="CustomPolygon_8944713" />
              <CustomPolygon Tension="0" EnableTension="False" Closed="False" FillMode="Alternate" Points="-5;18 17;13 25;-6 -9;-7" FillBrush="Type:Solid;Colors:#FF00FF4E;" Id="CustomPolygon_14380302" />
              <CustomPolygon Tension="0" EnableTension="False" Closed="False" FillMode="Alternate" Points="10;38 14;14 41;4 42;38" FillBrush="Type:Solid;Colors:#FFFFBF00;" Id="CustomPolygon_30602849" />
            </Layer>
          </LayerDocument>
        </DocumentBlock>
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>