<!--This is a gkds ICore file 9.7.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2016-->
<gkds>
  <Project>
    <SurfaceType>IconSurface</SurfaceType>
  </Project>
  <Documents>
    <LayerDocument Id="LayerDocument_26563420" FillBrush="#FFFF" InterpolationMode="HightQualityBilinear" SmoothingMode="AntiAliazed" BackgroundTransparent="True" Width="256" Height="256">
      <Layer Id="Layer_43322474">
        <Rectangle Bounds="0;0;256;256" FillBrush="#FFDBDBDB" StrokeBrush="transparent" Id="Rectangle_2218447" />
        <Group Matrix="-0.9270329,-0.37498,0,0,0.37498,-0.9270329,0,0,0,0,1,0,438.4234,226.4706,0,1" Id="Group_41685588">
          <Cropcircle Angle="7.744712" FillMode="Alternate" CircleRadius="40" Count="3" Radius="89.20202" Center="105;128" FillBrush="#F000" StrokeBrush="#F000" Id="Cropcircle_14063099" />
          <Arc Closed="False" StartAngle="111.0375" SweepAngle="270" Radius="83.57033;83.57033" Center="105;124" FillBrush="transparent" StrokeBrush="Type:Solid;Colors:#F000;Width:20;DashStyle:Solid;LineJoin:Round" Id="Arc_55436337" />
          <Arc Closed="False" StartAngle="293.3272" SweepAngle="270" Radius="38.11722;38.11722" Center="99.9063;117.0015" FillBrush="transparent" StrokeBrush="Type:Solid;Colors:#F000;Width:12;DashStyle:Solid;LineJoin:Round" Id="Arc_15021136" />
          <Circle Radius="21.40093" Center="99;116" FillBrush="#F000" StrokeBrush="#F000" Id="Circle_32854727" />
        </Group>
        <Line StrokeBrush="Type:Solid;Colors:#F000;Width:50;DashStyle:Solid;LineJoin:Round;StartCap:Triangle" EndPoint="207;30" StartPoint="25;212" Id="Line_62274120" />
        <Line StrokeBrush="Type:Solid;Colors:#F000;Width:50;DashStyle:Solid;LineJoin:Round;StartCap:Triangle" EndPoint="220;258" StartPoint="220;68" Id="Line_13655286" />
        <CustomPolygon Tension="0" Points="8;9 7;62 60;9" FillBrush="#F000" StrokeBrush="transparent" Matrix="1,0,0,0,0,1,0,0,0,0,1,0,4,-1,0,1" Id="CustomPolygon_15931221" />
      </Layer>
      <Layer Clipped="#Path_64132807" Id="Layer_8481821">
        <Path Closed="True" FillBrush="transparent" StrokeBrush="Type:Solid;Colors:#F000;Width:5;DashStyle:Solid;LineJoin:Round;StartCap:Triangle" Id="Path_64132807">
          <PointTypes>0;1;1;1;1;1;1;129;0;1;129</PointTypes>
          <Points>196;78 44;229 8;229 8;193 198;3 248;53 248;255 196;255 10;103 103;10 12;10</Points>
        </Path>
        <Rectangle Bounds="-29;53;331;139" FillBrush="#FFFF7100" StrokeBrush="Type:Solid;Colors:#F000;Width:5;DashStyle:Solid;LineJoin:Round;StartCap:Triangle" Id="Rectangle_60907885" />
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>