<!--This is a gkds ICore file 9.6.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2014-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
    <Author>Charles A.D. BONDJE DOUE</Author>
    <Creation>05-12-2014 15:04:14</Creation>
    <Version>1.0</Version>
  </Project>
  <Documents>
    <LayerDocument Width="32" Height="32" Id="LayerDocument_34664286">
      <Layer Id="Layer_7510202">
        <Rectangle Bounds="0;0;32;32" FillBrush="Type:Solid;Colors:#FF708AFF;" StrokeBrush="Type:Solid;Colors:#0000;" Id="Rectangle_27727434" />
        <Path Closed="True" StrokeBrush="Type:Solid;Colors:#0000;DashStyle:Solid;LineJoin:Round" Matrix="1.443296,0,0,0,0,1.443296,0,0,0,0,1,0,-4.639893,-6.12524,0,1" Id="Path_28623164">
          <PointTypes>0;1;1;1;1;1;1;3;3;3;3;3;3;3;3;3;1;3;3;3;3;3;3;3;3;3;3;3;3;1;1;161</PointTypes>
          <Points>12.1524;23.00014 9.649452;23.00014 9.649452;15.0118 8.210976;15.0118 8.210976;12.9308 9.649452;12.9308 9.649452;12.6431 9.649452;11.65395 9.896591;10.85045 10.39087;10.23261 10.88514;9.614762 11.86231;9.305839 13.32236;9.305839 13.48219;9.305839 13.80825;9.315878 14.30053;9.335957 14.30053;11.42519 13.88127;11.40601 13.62554;11.39642 13.53334;11.39642 13.03956;11.39642 12.70307;11.45574 12.52386;11.57436 12.34465;11.69299 12.23794;11.83254 12.20372;11.99302 12.16951;12.1535 12.1524;12.46609 12.1524;12.9308 14.30053;12.9308 14.30053;15.0118 12.1524;15.0118</Points>
        </Path>
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>