<?php


$sfia = ".sfia_default";


$cl["sfia_background-color"] = "#333";


$def[$sfia .""] = "padding-left:58px;"; // 48+10 (padding)
$def[$sfia ." .toolbar"] = "{sys:posfix, loc_l, loc_t, loc_b} width: 48px; background-color: [cl:sfia_background-color];";
$def[$sfia ." .igk-tablehost"] = "max-height: 490px; min-height:320px; overflow:auto;";

$def[".sfia-list"] = "line-height:1";
$def[".sfia-list a"] = "color:#111;";
$def[".sfia-list a:hover"] = "color:blue;";


$def[".skill-brown"] = "background-color:#feaeae;";
$def[".skill-green"] = "background-color:#a4f09c;";
$def[".skill-orange"] = "background-color:#fec85a;";
$def[".skill-red"] = "background-color:#FF5858;";
$def[".skill-blue"] = "background-color:#4258fa;";
$def[".skill-magenta"] = "background-color:#ef42fa;";