<!--This is a gkds ICore file 9.7.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2016-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
    <Author>Charles A.D. BONDJE DOUE</Author>
    <Creation>14-12-2018 15:37:52</Creation>
    <Version>1.0</Version>
  </Project>
  <Documents>
    <LayerDocument Id="LayerDocument_36891819" FillBrush="#FFFF" Width="192" Height="192">
      <Layer Id="Layer_9470496">
        <Rectangle Bounds="64;49;116;123" FillBrush="#FFFF" StrokeBrush="#F000" Matrix="1,0,0,0,0,1,0,0,0,0,1,0,-56,15,0,1" Id="Rectangle_10025699" />
        <Rectangle Bounds="64;49;116;123" FillBrush="#FFFF" StrokeBrush="#F000" Matrix="1,0,0,0,0,1,0,0,0,0,1,0,7,-45,0,1" Id="Rectangle_10025699" />
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>